# JSVM Configuration File in AVC mode

#====================== GENERAL ================================================
AVCMode                 1          # must be one for AVC simulations
InputFile               ../jsvm_mini_encode/enc_in.yuv    # input file
OutputFile              out.h264   # bitstream file
ReconFile               enc.yuv    # reconstructed file
SourceWidth             1920       # input  frame width   ==176
SourceHeight            1080	       # input  frame height  ==144
FrameRate               30         # frame rate [Hz]
FramesToBeEncoded       10         # number of frames

#====================== CODING =================================================
SymbolMode              1          # 0=CAVLC, 1=CABAC
Enable8x8Transform      0          # 8x8 luma trafo (0:diabled, 1:enabled)           default: 1
ConstrainedIntraPred    0          # constrained intra prediction (0:off, 1:on)      default: 0
ScalingMatricesPresent  1          # scaling matrices (0:flat, 1:default)            default: 1
BiPred8x8Disable        1          # disable bi-predicted blocks smaller than 8x8    default: 0
MCBlocksLT8x8Disable    0          # blocks smaller than 8x8 are disabled            default: 0
BasisQP                 30         # Quantization parameters                         default: 30

#====================== STRUCTURE ==============================================
DPBSize                 13         # decoded picture buffer in frames
NumRefFrames            10         # maximum number of stored reference frames       default: 10    参考帧buffer最大数量
Log2MaxFrameNum         11         # specifies max. value for frame_num (4..16)
Log2MaxPocLsb           7          # specifies coding of POC (4..15)
#SequenceFormatString    A0L0*n{*2{P7L0B3L1B1L2b0L3b2L3B5L2b4L3b6L3}*1{I7L0B3L1B1L2b0L3b2L3B5L2b4L3b6L3}}  
#SequenceFormatString    A0L0*n{*1{P7L0P3L1P1L2P0L3P2L3P5L2p4L3p6L3}}  
#SequenceFormatString    A0L0*n{*1{P7L0P3L0P1L0P0L0P2L0P5L0p4L0p6L0}}  
#SequenceFormatString    A0L0*n{*2{P7L0P3L0P1L0P0L0P2L0P5L0p4L0p6L0}*1{P7L0P3L0P1L0P0L0P2L0P5L0p4L0p6L0}}  
#SequenceFormatString    A0*n{P0}  
#SequenceFormatString    A0*2{P0P1P2P3} 
#SequenceFormatString    A0*3{P0P1P2P3P4P5P6P7P8P9P10} 
SequenceFormatString    A0*1{P0P1P2P3P4P5P6P7P8P9P10P11P12P13P14P15P16P17P18P19P20P21P22P23P24P25P26P27P28} 
                                   # coding structure
DeltaLayer0Quant        0          # differential QP for layer 0
DeltaLayer1Quant        3          # differential QP for layer 1
DeltaLayer2Quant        4          # differential QP for layer 2
DeltaLayer3Quant        5          # differential QP for layer 3
DeltaLayer4Quant        6          # differential QP for layer 4
DeltaLayer5Quant        7          # differential QP for layer 5
MaxRefIdxActiveBL0      2          # active entries in ref list 0 for B slices
MaxRefIdxActiveBL1      2          # active entries in ref list 1 for B slices
MaxRefIdxActiveP        1          # active entries in ref list for P slices

#============================== MOTION SEARCH ==================================
SearchMode              4          # Search mode (0:BlockSearch, 4:FastSearch)
SearchFuncFullPel       3          # Search function full pel                        default: 3   SAD_YUV
                                   #   (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        2          # Search function sub pel                         default: 2   SSE
                                   #   (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             16         # Search range (Full Pel)
FastBiSearch            1          # Fast bi-directional search (0:off, 1:on)
BiPredIter              2          # Max iterations for bi-pred search
IterSearchRange         4          # Search range for iterations (0: normal)

#============================== LOOP FILTER ====================================
LoopFilterDisable       0          # Loop filter idc (0: on, 1: off, 2:
                                   #   on except for slice boundaries)
LoopFilterAlphaC0Offset 0          # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0          # BetaOffset (-6..+6): valid range

#============================== WEIGHTED PREDICTION ============================
WeightedPrediction      0          # Weighting IP Slice (0:disable, 1:enable)
WeightedBiprediction    0          # Weighting B  Slice (0:disable, 1:explicit,
                                                         2:implicit)

#=============================== HRD =====================================
EnableVclHRD            0          # Type I HRD  (default 0:Off, 1:on) 
EnableNalHRD            0          # Type II HRD (default 0:Off, 1:on)

#flq added
#=========================== RATE CONTROL =======================
#RateControlEnable                 1          # Enable base-layer rate control (0=off, 1=on)
#InitialQP                         30         # Initial QP
#RCMinQP                           12         # Minimum QP value during rate control
#RCMaxQP                           40         # Maximum QP value during rate control
#MaxQPChange                       2          # Maximum QP change among subsequent
#                                             # highest-priority frames
#AdaptInitialQP                    0          # Adapt the initial QP based on sequence dimensions
#                                             # and rate
#                                             # (0=off, 1=on)
#BitRate                           64000      # Target bit rate in bits per second
#BasicUnit                         99         # Number of MBs that constitute a rate control
#                                             # basic unit
